@media (max-width: 1200px)
	.menu
		&_item	
			padding-right: 20px
		&_link
			font-size: 13px 
	.promo
		&_header
			font-size: 50px
	.couse
		&_text
			width: 280px
		&_card
			align-items: flex-start
		&_img
			margin-right: 15px
@media (max-width: 991px)
	.menu
		&_item	
			padding-right: 15px
			border-right: 1.5px dotted black
		&_link
			font-size: 10px 
	.subheader
		&_logo
			img
				width: 100%
		&_ofisial
			font-size: 11px
		&_phone
			font-size: 17px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 37px
		&_subheader
			font-size: 27px
	.couse
		&_text
			width: 280px
			margin-top: 20px
		&_card
			flex-direction: column
			align-items: center
		&_img
			margin-right: 0px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.8s all
		&_active
			left: 0
		&_item	
			border: none
			padding-right: 0
			margin: 10px 0
		&_link
			font-size: 20px
	nav
		.hamburger
			display: block
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			height: 12px
			span
				display: block
				height: 3px
				width: 100%
				background-color: #fff
				margin-bottom: 2px
				transition: 0.5s all
			&_active
				span
					margin-bottom: -2px
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-last-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
	
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 15px
			color: $wight
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			margin-top: 10px
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
	.promo
		&_header
			line-height: 45px
@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		margin-top: 30px
		height: 60px
		&_ofisial
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			margin-top: 8px
		&_btn	
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		padding-top: 120px
		min-height: 400px
		&_descr
			display: none
		&_header
			font-size: 27px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 18px
			margin-top: 33px
			padding: 0 13px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.couse
		padding: 22px 0 36px 0
		&_card
			margin-top: 26px
		&_img
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_text_header
			font-size: 16px
		